/* $Id $ */

/**
 * @file _all-dark.css
 * Genesis modular stylesheets aggregated into one file.
 *
 * Includes an exact copy of the following stylesheets:
 *
 * style_dark.css
 * blocks.css
 * comments.css
 * nodes.css
 * page.css
 * style.css
 *
 * USAGE
 * 1) Unset the mini stylesheets in genesis_DARK.info by commenting them out.
 * 2) Enable _all-dark.css by uncommenting it in genesis_DARK.info
 *
 * The file is useful for working around IE7's 30 max stylesheets issue
 * when you cannot turn on CSS aggregation in Performance settings.
 */

/**
 * @file style_dark.css
 * This stylesheet provides dark style overrides to
	* support dark themes for Drupal.
 */

/***********************************************************
 *                    Tables
 **********************************************************/
thead th     {
  border-color: #444;
  color: #CCC;
}

td, th {
  border-bottom:1px solid #333;
}

tbody {
  border-top:1px solid #000;
}

tr.even,
tr.odd,
tbody th {
  border-color: #333;
}

tr.odd, 
tr.info {
  background-color: #242424;
}

tr.even {
  background-color: #303030;
}

tr.drag,
tr.drag-previous {
  background-color: #666;
}

tr.odd td.active {
  background-color: #333;
}

tr.even td.active {
  background-color: #444;
}

tr.selected td {
  background-color: #666;
}

td.region, td.module, 
td.container td.category {
  background-color: transparent;
  border-bottom: none;
  border-top: none;
  color:  #FFF;
}

#blocks td.region {
  color: #4DA449;
}

table.sticky-header {
  background: #222;
}

table.system-status-report th {
  border-bottom:1px solid #333;
}

#permissions td.module {
  background: #000;
  color: #4DA449;
}

#permissions td.permission {
  padding-left: 1.5em;
}


/**********************************************************
 *                      Admin
 **********************************************************/
div.admin-panel {
  background: #303030;
  border: 1px solid #242424;
}

.admin-panel h3 {
  background: #242424;
  color: #EEE;
}

.admin-panel dd {
  color: #999;
}

.page-admin-by-module .admin-panel .body p {
  color: #999;
}

span.form-required, span.marker {
  color: #FF0000;
}


/***********************************************************
 *                     Messages
 **********************************************************/
.description {
  color: #EEE;
}

div.error {
  background-color: #C00000;
  border: 2px solid #FF3F3F;
  color: #FFF3F6;
}

tr.error {
  background: #C00000;
  color: #FFF3F6;
}

div.notice  {
  background: #FFF6BF; 
  border-color: #FFD324;
  color: #514721;
}

div.status {
  background-color: #2A6827;
  border: 2px solid #4DA449;
  color: #F1FFCF;
}

div.help {
  background-color: #027AC6;
  border: 2px solid #66BEF4;
  color: #F7F8F8;
}

div.warning {
  background-color: #9F3800;
  border: 2px solid #FFB900;
  color: #FFF6DF;
}

div.error a:link, div.error a:visited,
div.status a:link, div.status a:visited,
div.help a:link, div.help a:visited,
div.warning a:link, div.warning a:visited,
tr.warning a:link, tr.warning a:visited {
  color:  yellow;
  font-weight: bold;
}

div.error a:hover, div.error a:focus,
div.status a:hover, div.status a:focus,
div.help a:hover, div.help a:focus,
div.warning a:hover, div.warning a:focus,
tr.warning a:hover, tr.warning a:focus {
  color: yellow;
}

table tr.warning {
  background-color: #9F3800;
}

table tr.warning td {
  color: #9F3800;
}

table tr.warning.merge-up td {
  color: yellow;
}

div.admin-dependencies, 
div.admin-required {
  color: #777;
}

div.ok, tr.ok,
table tr.ok td {
  color:#EEE;
}

.includes {
  color: #FFF;
}

table.system-status-report a:link,
table.system-status-report a:visited,
table.update a:link,
table.update a:visited {
  color: yellow;
  text-decoration: none;
}

table.system-status-report a:hover,
table.system-status-report a:focus,
table.update a:hover,
table.update a:focus {
  color: yellow;
  text-decoration: underline;
}

.update tr td {
  border-bottom:1px solid #4DA449;
  border-top:1px solid #4DA449;
}

.update tr.warning td,
.update tr.warning {
  background-color: #9F3800;
  color: #FFF6DF;
}

.update tr.ok {
  background: #2A6827;
}

.update tr.error {
  background-color: #C00000;
  color: #FFF3F6;
}

.update tr.warning table.version-recommended td {
  background: #DF601B;
}

.update tr.error table.version-recommended td {
  background: #000;
}

.update .security-error {
  color: #000;
}

.form-item strong.error em { 
  color: #E41F0B; 
}

.node-unpublished, 
.comment-unpublished {
  background-color: transparent;
}

/* Preview node and comments */
.preview .node,
.preview .comment {
  background-color: #111;
}


/***********************************************************
 *                   Local tasks
 **********************************************************/
ul.primary {
  border-bottom: 0;
}

ul.primary li a {
  background-color: #111;
  border: 3px solid #242424;
  font-weight: bold;
  padding: 0.35em 1.4em 0.5em;
}

.local-tasks ul.primary li.active a {
  background-color: #111;
  border: 3px solid #242424;
}

.local-tasks ul.primary li a:hover {
  background-color: #333;
  border: 3px solid #444;
}

ul.secondary {
  border-bottom: 0;
}


/***********************************************************
 *                        Forms
 **********************************************************/
fieldset {
  background: #242424;
  border-color: #777;
}

textarea, 
select, 
input.text, 
input.form-text, 
input.title {
  background: #1A1A1A;
  border: 1px solid #6D6D6D;
  color: #EEE;
}

input.form-text:focus,
input.text:focus, 
input.title:focus, 
textarea:focus, 
.form-select:focus {
  border: 1px solid #777;
  background: #1F1F1F;
  color: #EEE;
}

fieldset legend {
  padding:0 1em;
}

html.js fieldset.collapsed legend a {
  background-image: none;
}

html.js fieldset.collapsible legend a {
  background: none;
  padding-left: 0;
}

.resizable-textarea .grippie {
  background-color: #000;
  border-color: #777;
}


/***********************************************************
 *                     Menus
 **********************************************************/
li.leaf,
li.collapsed,
li.expanded {
  list-style-image:  none;
  color: #777;
}


/***********************************************************
 *                     Poll
 **********************************************************/
.poll .bar {
  background-color: #BBB;
}

.poll .bar .foreground {
  background-color: #777;
}


/***********************************************************
 *                     Views
 **********************************************************/
/* Views tables. */
table.views-entry {
  border-color: #111;
  background-color: #000;
  color: #EEE;
}

table.views-entry td.view-ops {
  background-color: #242424;
}

table.views-entry td.view-name {
  background-color: #242424;
}

table.view-disabled {
  color: #999;
}

table.views-entry td.view-name,
table.views-entry td.view-ops {
  background-color: #242424;
}
table.view-enabled td.view-name,
table.view-enabled td.view-ops {
  background-color: #303030; 
}

/* Views admin. */
/**
 * Summary pad
 */
/* set up some defaults so weird themes don't override us too badly. */
.views-tabset {
  color: #EEE;
  background-color: transparent;
}

.views-tabset a:visited,
.views-tabset a:hover,
.views-tabset a {
  color: #027AC6;
}

/**
 * First column: display drawers
 */
.views-tabset .views-tabs {
  background-color: #303030;
  border-color: #000;
}

.views-tabset .views-tabs ul li {
  background: #666;
  border-bottom: #000 1px solid;
}

.views-tabset .views-tabs ul li.active {
  background-color: #444;
  background-image: none;
}

.views-tabset .views-tabs ul li a {
  color: #fff;
}

.views-tabset .views-tabs ul li a:hover {
  background-color: #000;
  background-image: none;
}

.views-tabset .views-tabs ul li.active a {
  color: #FFF;
  background-image: none;
}

.views-tabset .views-tabs ul li.active a:hover {
  color: yellow;
  background-color: #000;
  background-image: none;
}

/**
 * Three columns with setting-summaries
 */
.views-tabset .views-display {
  border-color: #000;
}

div.views-display-deleted,
div.views-display-deleted div.top,
div.views-display-deleted div.tab-section {
  background-color: #eee;
}

.views-display {
  background-color: #444;
}

.views-display .top {
  background-color: #444;
}

.views-display .tab-section .inside .views-category {
  background-color: #303030;
  border-color: #777;
}

.views-display .tab-section .inside .views-category-title {
  background-color: #242424;
  border-color: #777;
}

/**
 * AJAX pad, the bottom part where settings are edited.
 */

#views-ajax-title {
  background-color: #242424;
  border-color: #000;
}

#views-ajax-pad .message {
  background-color: #242424;
  border-color: #000;
}

#views-ajax-pad form {
  background-color: #555;
  border-color: #000;
}

#views-ajax-pad .views-messages {
  border-color: #777;
}

#views-ajax-pad .form-buttons {
  background-color: #303030;
}

/**
 * Add, Rearrange and Configure buttons using sprites
 */
a.views-button-configure,
a.views-button-add,
a.views-button-rearrange,
a.views-button-remove {
  background-color: transparent;
  border-bottom: #C2C9CE 1px solid;
  border-right: #C2C9CE 1px solid;
}

div.changed {
  background-color: #303030;
}

div.view-changed {
  color: #f93;
}

.views-display .tab-section .inside .defaulted {
  color: #aaa;
}

.hilited {
  color: #FFF;
  background-color: #555;
}

.hilited a.hilite {
  color: yellow;
}

.views-display-default a:hover,
.views-display-default a:active,
.views-display-default a.active{
  color: yellow;
}

#views-ajax-pad fieldset {
  background: transparent;
}

#views-ajax-pad pre {
  border-color: #333;
  background-color: #222;
}

form#views-add-display-form {
  border-color: #000;
}

form#views-ui-preview-form,
#center form#views-ui-preview-form {
  border-color: #777;
}

.view-locked {
  color: red;
  border: 1px solid red;
}


/***********************************************************
 *                     CTools & Panels
 **********************************************************/
.ctools-modal-content a:hover {
  color: black;
}

.ctools-modal-content input.form-text, 
.ctools-modal-content input.text,
.ctools-modal-content input.title,
.ctools-modal-content textarea,
.ctools-modal-content select{
  background-color: #FFF;
  color: #000;
}

.ctools-modal-content input.form-text:focus, 
.ctools-modal-content input.text:focus,
.ctools-modal-content input.title:focus, 
.ctools-modal-content textarea:focus,
.ctools-modal-content select:focus {
  background-color: #FFFFDF;
  border-color: #FFCC00;
}

.ctools-modal-content .description {
  color: #555;
}

html.js div.ctools-dropdown div.ctools-dropdown-container ul li a {
  width:160px;
}

#panels-dnd-main div.changed {
  background-color: #666;
}
#panels-dnd-main div.panels-display {
  background: #444;
  border-color: #777;
}

.panel-portlet {
  background-color: #444;
  border-color: #777;
}

.panel-portlet .grabber {
  background-color: #242424;
}

.panel-portlet .grabber:hover {
  background-color: #303030;
}


/***********************************************************
 *                    Vertical tabs
 **********************************************************/
.vertical-tabs {
  background: #242424;
  border-color: #777;
}

.vertical-tabs-list {
  border-color: #777;
}

.vertical-tabs-list li {
  background: #303030;
  border-color: #777;
}

.vertical-tabs-list li.selected {
  background: #242424;
}

.vertical-tabs-list li.selected strong {
  color: #FFF;
}


/***********************************************************
 *                     Devel
 **********************************************************/
.krumo-root {
  color: #303030;
}


/**
 * @file blocks.css
 * Basic styles for blocks.
 */

/**********************************************************
 *                       Blocks
 **********************************************************/
/**
 * Styles set for .block, .block-inner, block-title and 
 * .block-content will be inherited by all blocks.
 */
.block {
  clear: both;
  margin: 0 0 1.5em;
}

.block-inner   {} /* Block inner div */
.block-title   {} /* h2 block title */
.block-content {} /* Block content wrapper */


/**********************************************************
 *                   Sidebar blocks
 **********************************************************/
/**
 * You can target blocks in one or more regions and 
 * style them differently. 
 */
/* Low specifity selector to style blocks in both sidebars. */
.sidebar .block {}
.sidebar .block h2 {}
.sidebar .block-inner {}
.sidebar .block .block-content {}

/* Low specifity selector to style blocks in all regions. */
.region .block {}
.region .block h2 {}
.region .block-inner {}
.region .block .block-content {}

/* High specifity selectors to style blocks in one sidebar. */
#sidebar-left .block {}
#sidebar-left .block h2 {}
#sidebar-left .block-inner {}
#sidebar-left .block .block-content {}

#sidebar-right .block {}
#sidebar-right .block h2 {}
#sidebar-right .block-inner {}
#sidebar-right .block .block-content {}


/**********************************************************
 *                  Region blocks
 **********************************************************/
/* High specifity selectors to style blocks in one region. */
#leaderboard       .block {}
#header-blocks     .block {}
#secondary-content .block {}
#tertiary-content  .block {}
#content-top       .block {}
#content           .block {}
#content-bottom    .block {}
#footer            .block {}


/**********************************************************
 *                   Module blocks
 **********************************************************/
/**
 * Module Block ID's 
 * For contributed module blocks the pattern is the same,
 * i.e. #block-[module]-[delta]
 */
#block-book-0       {} /* Book navigation block   */
#block-blog-0       {} /* Recent Blog posts       */
#block-comment-0    {} /* Recent Comments block   */
#block-forum-0      {} /* Active Forum topics     */
#block-forum-1      {} /* New Forum topics        */
#block-locale-0     {} /* Language Switcher block */
#block-node-0       {} /* Syndicate block         */
#block-poll-0       {} /* Most recent poll        */
#block-profile-0    {} /* Author information      */
#block-search-0     {} /* Search form block       */
#block-statistics-0 {} /* Popular content         */
#block-system-0     {} /* Powered by Drupal       */
#block-user-0       {} /* Login block             */
#block-user-1       {} /* Navigation Menu block   */
#block-user-2       {} /* Who's New block         */
#block-user-3       {} /* Who's Online block      */

/* Primary and Secondary links blocks */
#block-menu-primary-links   {}
#block-menu-secondary-links {}

/* The class selector applies to all blocks of these types. */
.block-user {} 
.block-book {} 
.block-aggregator {}


/**********************************************************
 *                 Search block form
 **********************************************************/
#search-block-form {}

/* Wrapper divs. */
#search-block-form > div {}
#search-block-form .container-inline{}

#search-block-form label {}
#search-block-form input {}
#search-block-form .form-item {}
#search-block-form .form-submit {}
#search-block-form #edit-search-block-form-1 {}

/* Override forms.css focus style */
#edit-search-block-form-1:hover,
#edit-search-block-form-1:focus {}


/**********************************************************
 *                   Menu blocks
 **********************************************************/
/**
 * Prefix these with the block id to style one menu only.
 */
ul.menu,
ul.menu ul, 
ul.menu ul ul, 
ul.menu ul ul ul {
  margin: 0 0 0 0.75em; /* LTR */
  padding: 0;
}

/* Menu li styles */
ul.menu li {
  padding: 0.35em 0 0 0; /* LTR */
}

ul.menu li.collapsed {}
ul.menu li.expanded  {}
ul.menu li.leaf      {}

ul.menu li a:link    {}
ul.menu li a:hover   {}
ul.menu li a:visited {}
ul.menu li.active a  {}
ul.menu li.active-trail {}

ul.menu li.first {}
ul.menu li.last  {}


/**********************************************************
 *                   Block item-list
 **********************************************************/
.block .item-list ul {
  margin: 0;
}
.block .item-list ul li {}


/**********************************************************
 *                  Gpanel blocks
 **********************************************************/
/* Examples to get started. Add col specific selectors to style
   blocks in different Gpanel columns, or element selectors to
   style specific elements */
.two-col-50 .block {}
.two-col-50.with-nested .block {}
.three-col-33 .block {}
.four-col-25 .block {}



/**
 * @file comments.css
 * Basic styles for comments.
 */

/**********************************************************
 *                     Comments
 **********************************************************/
/* Comment wrapper */
#comments {}
#comments-title {}
	
.comment {
  margin: 0 0 1em;
}

/* Inner wrapper div for comments. */
.comment-inner {}

.comment .indented {
  margin-left: 2em; /* LTR */
}

/* The title of each comment. */
.comment-title {}

.comment-id {}
.comment-title .new {
  color: #FF8000;
}

.comment-title a:link,
.comment-title a:visited,
.comment-title a:active {
  text-decoration: none;
}

.comment-title a:hover {
  text-decoration: underline;
}

.comment .user-picture {}
.comment .user-picture img {}

.comment-submitted {}
.comment-submitted a {}
.comment-submitted a:hover {}

/* Comment content wrapper. */
.comment-content {}

/* Comment links. */
.comment-links {}
.comment-links ul.links {
  display: block; 
  padding: 0 1em 0 0;
  text-align: right; /* LTR */
}
.comment-links ul.links li {}
.comment-links ul.links li a {}

/* Core comment link classes. */
ul.links li.comment_reply a {}
ul.links li.comment_edit a {}
ul.links li.comment_delete a {}

/* Comment ul link first and last classes. */
.comment-links ul.links li.first {}
.comment-links ul.links li.last  {}

/**
 * Comment Classes - extra classes to help out themers.
 */
/* Comment author. */
.comment-by-anonymous   {}
.comment-by-node-author {}
.comment-by-viewer      {}

/* Comment is new. */
.comment-new {}

/* Zebra odd/even classes. */
.comment.odd  {}
.comment.even {}

/* Comment status. */
.comment-unpublished {}

/* Themes the "Unpublished" text. */
.comment-unpublished .unpublished {}

/* Comment form on a seperate page. */
.section-comment .box {}
.section-comment .box .title {}

/* Comment form below content. */
#comments .box {}
#comments .box .title {}



/**
 * @file nodes.css
 * Basic styles for nodes.
 */

/**********************************************************
 *                      Nodes
 **********************************************************/
.node {
  margin: 0 0 1.5em;
}

/* Inner wrapper div for nodes. */
.node-inner {}

/* Node title on teasers and other lists. */
.node-title {}

.node-title a:link,
.node-title a:visited,
.node-title a:active {
  text-decoration: none;
}

.node-title a:hover {
  text-decoration: underline;
}

/* Node content wrapper. */
.node-content {}

/* User Picture. */
.node .user-picture {}
.node .user-picture img {}

/* Submitted */
.node-submitted {}
.node-submitted a {}
.node-submitted a:hover {}

/* Common links classes. */
.node ul.links {}
.node ul.links li {
  padding: 0 1em 0 0;
}
.node ul.links li a {}

/* Links. */
.node-links {}
.node-links ul.links {}
.node-links ul.links li  {}
.node-links ul.links li a {}

/* Taxonomy terms. */
.node-terms {}
.node-terms ul.tags {}
.node-terms ul.tags li {}
.node-terms ul.tags li a {}

/* Style module links. */
ul.links li.node_read_more a {}
ul.links li.comment_add a {}
ul.links li.comment_comments a {}
ul.links li.comment_new_comments a {}
ul.links li.blog_usernames_blog a {}

/* Node ul link first and last classes. */
.node ul.links li.first {}
.node ul.links li.last  {}

/* Node classes for node workflow states. */
.node-add    {}
.node-edit   {}
.node-delete {}
.node-preview  {}
.node-sticky   {}
.node-promoted {}

/* Node status. */
.node-unpublished {}

/* Theme the node teaser seperatly. */
.node-teaser {}


/**********************************************************
 *                   Core node types
 **********************************************************/
.node-blog  {}
.node-page  {}
.node-story {}
.node-forum {}
.node-book  {}
.node-poll  {}


/**********************************************************
 *                 Custom node types
 **********************************************************/
/** 
 * Replace CONTENT_TYPE with the content type 
 * machine-readable name. 
 */
.node-type-CONTENT_TYPE {}


/**********************************************************
 *                    CCK Fields
 **********************************************************/
/* Wrapper for any CCK field. */
.field {}

/* Use "datetime" when creating new CCK date fields. */
.field-type-datetime {}

/* Filefield field. */
.field-type-filefield {}

/* Imagefield field. */
.field-type-image {}

/* Node reference field. */
.field-type-nodereference {}

/* User reference field. */
.field-type-userreference {}

/* Number fields. */
.field-type-number-decimal {}
.field-type-number-float   {}
.field-type-number-integer {}

/* Text field. */
.field-type-text {}

/**
 * Specific field names.
 */
/* Underscores in field name are replaced with dashes. */
.field-field-FIELDNAME {}



/**
 * @file page.css
 * This stylesheet provides the page main styles for this theme.
 */

/**
 * Remove unused styles for performace.
 */

/**********************************************************
 *              Section, Page and Body Classes
 **********************************************************/
/**
 * Normally you will use these in combination with other
 * selectors. I include them here for completedness.
 */
	
/** 
 * Section Class
 * The section class takes the 2nd part of the URL and
 * builds a section-[arg] class from it. If you emulate
 * site sections using the Pathauto module this can be a 
 * powerful way to style site sections.
 *
 * Look in body element for the section you want to style
 * to find the class to replace section-[arg]:
 */
/* .section-arg {} */

/* Front or not front. */
.front {}
.not-front {}

/* Is the user logged in. */
.logged-in {}
.not-logged-in {}

/* Node type body classes. */
.node-type-book  {}
.node-type-blog  {}
.node-type-forum {}
.node-type-page  {}
.node-type-poll  {}
.node-type-story {}

/**
 * Warning! 
 * The sidebar body classes are integral to how genesis
 * applies the layout - do not add margin, padding, borders,
 * or positioning styles to these classes! @see layout.css. 
 */
.one-sidebar   {}
.two-sidebars  {}
.sidebar-right {}
.sidebar-left  {}

/** 
 * Optional Region body classes
 * When any of the following regions are active a body class can be set.
 * To use you need to uncomment the conditional statements in 
 * genesis_preprocess_page(), @see template.php.
 */
/*
.leaderboard       {}
.header-blocks     {}
.secondary-content {}
.tertiary-content  {}
.footer            {}
*/

/** 
 * Page Path Class
 * The page path class takes the entire URL and builds a page-[path] 
 * class from it. See examplebelow. You need to use Firebug or view 
 * source to find out what the actual class will be, and be aware
 * that this will change if your URL alias changes!
 *
 * Replace [example-node-path] with the path you want
 * to style.
 */
/* .page-example-node-path {} */

	
/**********************************************************
 *                  The wrapper divs
 *    Be careful how you modify these, see layout.css
 **********************************************************/
/**
 * Width Setting
 *
 * Genesis supports Elastic, Fluid and Fixed width values.
 * Elastic layouts are dynamic and will expand or contract when 
 * the font size is changed. Fluid widths change when the browser 
 * is resized and fixed width layouts stay the same width even 
 * when the broswer is resized or the font size is changed.
 *
 * Elastic layouts use ems,       e.g. 80em
 * Fluid layouts use percentages, e.g. 85%
 * Fixed widths use pixels,       e.g. 960px
 */
#container {
  width: 980px;     /* Width for IE6 */
}
body > #container {
  width: 100%;      /* Width for all other browsers */
  max-width: 980px; /* set a maximum width */
  min-width: 760px; /* set a minimum width */
}

/* Column wrappers */
#columns {}
.columns-inner {}

/* Content wrappers */
#content-column {}
.content-inner {}

/* Main content wrappers*/
#main-content {}
#content {}


/**********************************************************
 *                       Regions
 **********************************************************/
/* Target all regions with this low specifity selector. */
.region {}
.region-inner {}

/**
 * Most regions have an .inner div to set paddings or other
 * design contingencies.
 */
 
/* Leaderboard is a full width region at the very top, 
   ideal for displaying banners. */
#leaderboard {}

/* Header blocks region is embedded in the header, floated
   between the logo/site_name and the search box. */
#header-blocks {
  float: left;
  margin-left: 2em; /* LTR */
}
#header-blocks .region-inner {}

/* Secondary content is a full width region between 
   the header and the main columns. */
#secondary-content {}
#secondary-content .region-inner {}

/* Tertiary content is a full width region above the footer, 
   below the main content. */
#tertiary-content {}
#tertiary-content .region-inner {}

/* Content top and bottom are above and below the main content, 
   within the main content column. */
#content-top {}
#content-bottom {}


/**********************************************************
 *                      Sidebars
 **********************************************************/
/* Target both sidebars with this low specifity selector. */
.sidebar {}
.sidebar-inner {}

/* Target a specific sidebar, inner or sidebar-inner. */
#sidebar-left {}
#sidebar-left .sidebar-inner {}

#sidebar-right {}
#sidebar-right .sidebar-inner {}


/*********************************************************
*                     GPanel Regions
**********************************************************/
.two-col-50 {}
.two-col-50 .col-1 {}
.two-col-50 .col-2 {}

.two-col-50.with-nested {}
#two-col-50-nested {}
.two-col-50.with-nested .col-1 {}
.two-col-50.with-nested .col-2 {}
.two-col-50.with-nested #two-col-50-nested .col-1 {}
.two-col-50.with-nested #two-col-50-nested .col-2 {}

.three-col-33 {}
.three-col-33 .col-1 {}
.three-col-33 .col-2 {}
.three-col-33 .col-3 {}

.four-col-25 {}
.four-col-25 .col-1 {}
.four-col-25 .col-2 {}
.four-col-25 .col-3 {}
.four-col-25 .col-4 {}


/**********************************************************
 *                   Skip navigation
 **********************************************************/
/**
 * To hide the skip-nav you can use: 
 * 
 * height: 0; 
 * overflow: hidden;
 * 
 * Do not use display:none as this hides it from screen readers!
 */
#skip-nav {
   text-align: right; /* LTR */
}

/* Override default pseudo class styles */
#skip-nav a:link    {}
#skip-nav a:visited {}
#skip-nav a:hover   {}
#skip-nav a:focus   {}
#skip-nav a:active  {}

/**
 * An alternative method is to position the skip-nav link offscreen
 * until the user tabs the link into focus. Uncomment the following to use.
 * 
 * Adjust the style of the active/focused link to suit.
 */
/*
#skip-nav {
   text-align: left;
}
#skip-nav a:link, 
#skip-nav a:hover, 
#skip-nav a:visited {
  height: 1px;
  overflow: hidden;
  position: absolute;
  top: -999em;
}
#skip-nav a:active,
#skip-nav a:focus {
  background: #000;
  color: yellow;
  height: 1.5em;
  overflow: visible;
  position: fixed;
  top: 0;
		right: 0;
  width: auto;
  z-index: 1000;
}
*/


/**********************************************************
 *                 Header Elements
 **********************************************************/
/* #header wraps #branding, #search-box-top and #header-blocks. */
#header {}

/* #branding wraps #logo, #site-name and #site-slogan. */
#branding {
  float: left; /* LTR */
}

/* h1 is for the front page only, all others use the div. */
#branding h1 {font-size: 1em;} /* reset h1, do not change! */

/* Logo and site_name wrapper. */
.logo-site-name {}
div.logo-site-name {}
h1.logo-site-name  {}

/* DIV/strong combo when when title is set. */
div.logo-site-name strong {}

/* Remove display:block if you want the site name inline with the logo. */
.logo-site-name span {
  display: block;
}

/* Logo. */
#logo {}

#site-name {
  font-weight: bold; /* Bold or else the line heights vary. */
  font-size: 2em;
  line-height: 1.5;
}

/* Override default pseudo class styles. */
#site-name a:link    {}
#site-name a:visited {}
#site-name a:hover   {}
#site-name a:focus   {}
#site-name a:active  {}

/* Site slogan. */
#site-slogan {}


/**********************************************************
 *    Search box, Advanced search form, Search results
	*          For the search block see blocks.css
 **********************************************************/
/**
 * Search box
 */
/* Float the serch box right. */
#search-box {
  float: right; /* LTR */
}

/* Reset form element margins. */
#search-theme-form {
  margin: 1.5em 0;
}

/* Use the child selector because the inner div has no class. */
#search-theme-form > div {}

/* #search and .container-inline apply to the same div. */
#search-theme-form #search {}
#search-theme-form .container-inline {}

#search-theme-form label {}
#search-theme-form input {}
#search-theme-form .form-item {}
#search-theme-form .form-submit {}

#edit-search-theme-form-1 {}

/* Override forms.css focus style */
#edit-search-theme-form-1:hover,
#edit-search-theme-form-1:focus {}


/**
 * Advanced search form
 */
/* Advanced search-form id. */
#search-form {}

/* Use the child selector because the inner div has no class. */
#search-form > div {}
#search-form .container-inline {}
#search-form #edit-keys-wrapper {}

#search-form label {}
#search-form input {}
#search-form .form-item {}
#search-form .form-submit {}

/* Override forms.css text field focus style. */
#search-form #edit-keys-wrapper input:hover,
#search-form #edit-keys-wrapper input:focus {}

/* Advanced search fieldset. */
fieldset #search-advanced {}

/**
 * Search results
 */
/* Box styles for the results page. */
.section-search .box {}
.section-search .box-inner {}
.section-search .box-title {}

/* Style the no results messages. */
.section-search .box ul {}
.section-search .box ul li {}

/* Search results document list. */
dl.search-results {}
dl.search-results dt {}
dl.search-results dd {}
dl.search-results dd p {}
dl.search-results dd .search-snippet {}
dl.search-results dd .search-info {}


/**********************************************************
 *               Primary & Secondary Links
 **********************************************************/
/**
 * Implimentation of Primary and Secondary Links.
 *
 * Primary & Secondary Links are colored by default so you 
 * can easily identify them.
 */

/**
 * #nav is the containing div for Primary & Secondary Links.
 */
#nav {
  margin: 0.75em 0;
}

/**
 * Primary Links Positioning
 */
/* FLOAT PRIMARY RIGHT */
/* #primary .primary-inner {float: right;} */
/* ALIGN PRIMARY CENTER */
/* #primary .primary-inner {display: table; margin: 0 auto; text-align: center;} */

/**
 * Primary Links Style
 * Example styles to get you started.
 */
#primary {}

#nav .primary-links {
  background: #222; /* Default gray for dev only. */
  font-weight: bold;
  margin: 0;
  padding: 0;
}

/* Modify the margin to set tab spacings. */
#nav .primary-links li {
  display: inline;
  line-height: 2;
  list-style: none;
  margin: 0 1em;
  padding: 0;
}

#nav .primary-links li a {
  text-decoration: none;
  white-space: nowrap;
}

/* Set pseudo class styles. */
#nav .primary-links li a:hover {}
#nav .primary-links li a:focus {}
#nav .primary-links li a:active {}
#nav .primary-links li a:visited {}

/* Primary first and last classes. */
#nav .primary-links li.first {}
#nav .primary-links li.last {}

/* Active trail classes. */
#nav .primary-links li.active {}
#nav .primary-links li.active-trail {}
#nav .primary-links li.active-trail a {}


/**
 * Secondary Links Positioning
 */
/* FLOAT SECONDARY RIGHT */
/* #secondary .secondary-inner {float: right;} */
/* ALIGN SECONDARY CENTER */
/* #secondary .secondary-inner {display: table; margin: 0 auto; text-align: center;} */

/**
 * Secondary Links Style
 */
#secondary {}

#nav .secondary-links {
  background: #333; /* Default gray for dev only. */
  font-weight: bold;
  margin: 0;
  padding: 0;
}

/* Modify the margin to set tab spacings. */
#nav .secondary-links li {
  display: inline;
  line-height: 2;
  list-style: none;
  margin: 0 1em;
  padding: 0;
}

#nav .secondary-links li a {
  text-decoration: none;
  white-space: nowrap;
}

/* Set pseudo class styles. */
#nav .secondary-links li a:hover {}
#nav .secondary-links li a:focus {}
#nav .secondary-links li a:active {}
#nav .secondary-links li a:visited {}

/* Secondary first and last classes. */
#nav .secondary-links li.first {}
#nav .secondary-links li.last {}

/* Active trail classes. */
#nav .secondary-links li.active {}
#nav .secondary-links li.active-trail {}
#nav .secondary-links li.active-trail a {}


/**********************************************************
 *                      Breadcrumb
 **********************************************************/
/**
 * Genesis places the breadcrumb directly below the header, 
 * giving it the full width of theme to expand into.
 * You can eaisly drag the breadcrumb html to the main 
 * content column if you need to.
 */
#breadcrumb {
  padding: 0 0 0.75em;
  color: #777;
}


/**********************************************************
 *                       Mission
 **********************************************************/
#mission {
  font-weight: bold;
  margin: 0 0 1.5em;
}


/**********************************************************
 *                    H1 Page Title
 **********************************************************/
/* The main title on each page. */
h1#page-title {}


/**********************************************************
 *                     Pager 
 **********************************************************/
/* The first 2 classes provide the base pager styles. */
.item-list ul.pager    {}
.item-list ul.pager li {
  margin: 0;
}

/* Theme the various states of pager links. */
.item-list ul.pager li a:link    {}
.item-list ul.pager li a:visited {}
.item-list ul.pager li a:hover   {}

/* Note: .pager-current is for the current page. */
.item-list ul.pager li.pager-item     {}
.item-list ul.pager li.first          {}
.item-list ul.pager li.last           {}
.item-list ul.pager li.pager-current  {}
.item-list ul.pager li.pager-first    {}
.item-list ul.pager li.pager-previous {}
.item-list ul.pager li.pager-next     {}
.item-list ul.pager li.pager-last     {}


/**********************************************************
 *               Footer, Footer Message
 **********************************************************/
#foot-wrapper {
  margin: 0.375em 0;
}

#footer {}
#footer .region-inner {}

#footer-message {}

#footer a, 
#footer-message a {}


/**********************************************************
 *                 RSS Feed Icon
 **********************************************************/
.feed-icon {}
.feed-icon img {
  padding:0 0.5em;
}
#footer-message a.feed-icon {}


/**
 * @file style.css
 *
 * Use this file to override the Genesis core modular styles 
 * (such as the HTML elements in typography.css), module CSS 
 * and other Drupal styles. Anything that doesn't fit logically
 * into page.css, nodes.css, blocks.css or comments.css can go here.
 */

/**********************************************************
 *                    Body
 **********************************************************/
body {
  background: #292929;
  color: #FFF;
  font-family: Verdana, Geneva, "DejaVu Sans", sans-serif;
}


/**********************************************************
 *                 HTML Elements
 **********************************************************/

h1 {}
h2 {}
h3 {}
h4 {}
h5 {}
h6 {}

p {}

strong {}
em, dfn {}
dfn {}

sup, sub {}

del {}
ins {}

blockquote {}
cite {}
q {}

address {}

ul {}
ol {}
li {}

dl {}
dd {}
dt {}


abbr {}
acronym {}

pre, code, tt {}
p code {}
samp {}
kbd {}
var {}


/**********************************************************
 *                 Global Link Styles
 **********************************************************/
a {
  margin: 0; 
  padding: 0;
}

a:link    {color: #027AC6;}
a:visited {color: #027AC6;}
a:hover   {color: yellow;}
a:active  {}
a.active  {}

/* Set global a:focus styles. */
a:focus {
  color: yellow;
  border: 0;
}

/* Drupal sets this to black. */
li a.active {
  color: yellow;
  text-decoration: underline;
}

/* Remove borders on linked images. */
a img {
  border: none;
}

/* Protect admin section link readability. 
   Warning: this will override many other admin message
   link styles, use with caution. */
.section-admin #content a:link,
.section-admin #content a:visited {}
.section-admin #content a:hover,
.section-admin #content a:active,
.section-admin #content a.active  {}


/**********************************************************
 *                 Accessibility Classes
 **********************************************************/

/* Hide content without positioning issues. */
.invisible {
  height: 0;
  overflow: hidden;
}

/* Move content off screen where appropriate. */
.offscreen {
  position: absolute;
  left: -999em;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* Completely remove content for all users.
   DO NOT use this for Skip links, display:none 
   hides content from screen readers! */
.remove {
  display: none;
}


/**********************************************************
 *                 Custom Styles
 **********************************************************/
/**
 * Here you can add custom stles for your theme that do not fit
 * into one if the modular stylesheets (such as the nodes, blocks,
 * page and comments stylesheets).
 */
	
	
	
	
	
	
	
	
	



