/*
Syntax error: Invalid US-ASCII character "\xE2"
        on line 63 of /var/www/openwebmini/htdocs/sites/all/themes/basetheme_responsive/css/style.scss

58: 
59: /*
60: @font-face {
61: 	font-family: "THSarabun";
62: 	src: url("THSarabun.eot");
63: 	src: local("☺"),
64: 			 url("THSarabun.ttf");
65: }
66: */
67: 
68: 

Backtrace:
/var/www/openwebmini/htdocs/sites/all/themes/basetheme_responsive/css/style.scss:63
/usr/local/ruby/lib/ruby/gems/1.9.1/gems/sass-3.1.4/lib/sass/engine.rb:350:in `block in check_encoding!'
/usr/local/ruby/lib/ruby/gems/1.9.1/gems/sass-3.1.4/lib/sass/util.rb:438:in `rescue in block in check_encoding'
/usr/local/ruby/lib/ruby/gems/1.9.1/gems/sass-3.1.4/lib/sass/util.rb:435:in `block in check_encoding'
/usr/local/ruby/lib/ruby/gems/1.9.1/gems/sass-3.1.4/lib/sass/util.rb:434:in `each'
/usr/local/ruby/lib/ruby/gems/1.9.1/gems/sass-3.1.4/lib/sass/util.rb:434:in `each_with_index'
/usr/local/ruby/lib/ruby/gems/1.9.1/gems/sass-3.1.4/lib/sass/util.rb:434:in `check_encoding'
/usr/local/ruby/lib/ruby/gems/1.9.1/gems/sass-3.1.4/lib/sass/util.rb:487:in `check_sass_encoding'
/usr/local/ruby/lib/ruby/gems/1.9.1/gems/sass-3.1.4/lib/sass/engine.rb:349:in `check_encoding!'
/usr/local/ruby/lib/ruby/gems/1.9.1/gems/sass-3.1.4/lib/sass/engine.rb:316:in `_to_tree'
/usr/local/ruby/lib/ruby/gems/1.9.1/gems/sass-3.1.4/lib/sass/engine.rb:291:in `_render'
/usr/local/ruby/lib/ruby/gems/1.9.1/gems/sass-3.1.4/lib/sass/engine.rb:238:in `render'
/usr/local/ruby/lib/ruby/gems/1.9.1/gems/sass-3.1.4/lib/sass/plugin/compiler.rb:319:in `update_stylesheet'
/usr/local/ruby/lib/ruby/gems/1.9.1/gems/sass-3.1.4/lib/sass/plugin/compiler.rb:181:in `block (2 levels) in update_stylesheets'
/usr/local/ruby/lib/ruby/gems/1.9.1/gems/sass-3.1.4/lib/sass/plugin/compiler.rb:175:in `each'
/usr/local/ruby/lib/ruby/gems/1.9.1/gems/sass-3.1.4/lib/sass/plugin/compiler.rb:175:in `block in update_stylesheets'
/usr/local/ruby/lib/ruby/gems/1.9.1/gems/sass-3.1.4/lib/sass/plugin/compiler.rb:173:in `each'
/usr/local/ruby/lib/ruby/gems/1.9.1/gems/sass-3.1.4/lib/sass/plugin/compiler.rb:173:in `update_stylesheets'
/usr/local/ruby/lib/ruby/gems/1.9.1/gems/sass-3.1.4/lib/sass/plugin/compiler.rb:252:in `block (4 levels) in watch'
/usr/local/ruby/lib/ruby/gems/1.9.1/gems/fssm-0.2.7/lib/fssm/path.rb:73:in `call'
/usr/local/ruby/lib/ruby/gems/1.9.1/gems/fssm-0.2.7/lib/fssm/path.rb:73:in `run_callback'
/usr/local/ruby/lib/ruby/gems/1.9.1/gems/fssm-0.2.7/lib/fssm/path.rb:55:in `callback_action'
/usr/local/ruby/lib/ruby/gems/1.9.1/gems/fssm-0.2.7/lib/fssm/path.rb:35:in `update'
/usr/local/ruby/lib/ruby/gems/1.9.1/gems/fssm-0.2.7/lib/fssm/state/directory.rb:39:in `block in modified'
/usr/local/ruby/lib/ruby/gems/1.9.1/gems/fssm-0.2.7/lib/fssm/state/directory.rb:37:in `each'
/usr/local/ruby/lib/ruby/gems/1.9.1/gems/fssm-0.2.7/lib/fssm/state/directory.rb:37:in `modified'
/usr/local/ruby/lib/ruby/gems/1.9.1/gems/fssm-0.2.7/lib/fssm/state/directory.rb:18:in `refresh'
/usr/local/ruby/lib/ruby/gems/1.9.1/gems/fssm-0.2.7/lib/fssm/backends/polling.rb:17:in `block (2 levels) in run'
/usr/local/ruby/lib/ruby/gems/1.9.1/gems/fssm-0.2.7/lib/fssm/backends/polling.rb:17:in `each'
/usr/local/ruby/lib/ruby/gems/1.9.1/gems/fssm-0.2.7/lib/fssm/backends/polling.rb:17:in `block in run'
/usr/local/ruby/lib/ruby/gems/1.9.1/gems/fssm-0.2.7/lib/fssm/backends/polling.rb:15:in `loop'
/usr/local/ruby/lib/ruby/gems/1.9.1/gems/fssm-0.2.7/lib/fssm/backends/polling.rb:15:in `run'
/usr/local/ruby/lib/ruby/gems/1.9.1/gems/fssm-0.2.7/lib/fssm/monitor.rb:26:in `run'
/usr/local/ruby/lib/ruby/gems/1.9.1/gems/fssm-0.2.7/lib/fssm.rb:20:in `monitor'
/usr/local/ruby/lib/ruby/gems/1.9.1/gems/sass-3.1.4/lib/sass/plugin/compiler.rb:245:in `watch'
/usr/local/ruby/lib/ruby/gems/1.9.1/gems/sass-3.1.4/lib/sass/plugin.rb:111:in `method_missing'
/usr/local/ruby/lib/ruby/gems/1.9.1/gems/sass-3.1.4/lib/sass/exec.rb:408:in `watch_or_update'
/usr/local/ruby/lib/ruby/gems/1.9.1/gems/sass-3.1.4/lib/sass/exec.rb:294:in `process_result'
/usr/local/ruby/lib/ruby/gems/1.9.1/gems/sass-3.1.4/lib/sass/exec.rb:41:in `parse'
/usr/local/ruby/lib/ruby/gems/1.9.1/gems/sass-3.1.4/lib/sass/exec.rb:21:in `parse!'
/usr/local/ruby/lib/ruby/gems/1.9.1/gems/sass-3.1.4/bin/sass:8:in `<top (required)>'
/usr/bin/sass:19:in `load'
/usr/bin/sass:19:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Syntax error: Invalid US-ASCII character \"\xE2\"\A         on line 63 of /var/www/openwebmini/htdocs/sites/all/themes/basetheme_responsive/css/style.scss\A \A 58: \A 59: /*\A 60: @font-face {\A 61: 	font-family: \"THSarabun\";\A 62: 	src: url(\"THSarabun.eot\");\A 63: 	src: local(\"☺\"),\A 64: 			 url(\"THSarabun.ttf\");\A 65: }\A 66: */\A 67: \A 68: "; }
