/*......................................................................... 
    Project:			BaseTheme - Subtheme
	  Version:			1.0
	  Author:				Googiw
	  File:         style.css
	  copyright:	  since 2011 Opendream Co., Ltd.
	......................................................................... */
	

/*********************************************************
*                  Typographic reset
**********************************************************/

/**
 * Global Font Size
 *
 * All modern browsers set a base font of 16px, therefore
 * the default value of 1em = 16px. We reduce this to 13px.
 *
 * 1em now is equal to 13 pixels.
 *  5px   = 0.385em
 *  6px   = 0.462em
 *  7px   = 0.538em
 *  8px   = 0.615em
 *  9px   = 0.692em
 * 10px   = 0.769em
 * 11px   = 0.846em
 * 12px   = 0.923em
 * 13px   = 1em 
 * 14px   = 1.077em 
 * 15px   = 1.154em 
 * 16px   = 1.231em
 * 17px   = 1.308em 
 * 18px   = 1.385em 
 * 19px   = 1.462em 
 * 20px   = 1.538em 
 * 21px   = 1.615em 
 * 22px   = 1.692em 
 * 23px   = 1.769em 
 * 24px   = 1.846em  
 * 25px   = 1.923em  
 *
 * calculator help "px" to "em" - http://riddle.pl/emcalc/
 *
 */

@import "default-scss";

/*********************************************************
*                       BODY
**********************************************************/

/*
@font-face { font-family: THSarabun; src: url('THSarabun.ttf'); } 
@font-face { font-family: THSarabun; src: url('THSarabun.eot'); } 
@font-face { font-family: THSarabun; font-weight: bold; src: url('THSarabunBold.ttf'); }
*/

/*
@font-face {
	font-family: "THSarabun";
	src: url("THSarabun.eot");
	src: local("☺"),
			 url("THSarabun.ttf");
}
*/


body {
  font-family: Thonburi, Helvetica, Tahoma, sans-serif;
/* 	font-family: THSarabun, sans-serif;  */
  color: #333; 
 /* background: #fff url(../images/bg-body.gif) repeat-x; */
  &.not-front {
   /* background: #fff url(../images/bg-body_notfront.gif) repeat-x; */
  }
  &.admin-menu {
   /* background: url(../images/bg-body.gif) repeat-x left 26px; */
    .not-front {
     /* background: #fff url(../images/bg-body_notfront.gif) repeat-x left 0; */
    }
  }
}

a {
  text-decoration: none;
  color: #2d87cc;
  &:link {
    color: #2d87cc; 
  }
  &:hover, &.active, &:active {
    color: #3B5998;
    text-decoration: underline; 
  }
  &:focus {
    border: none; 
  } 
}

li a.active {
  color: #3B5998;
  text-decoration: none; 
}

h1, h2, h3, h4, h5, h6 {
  color: #666;
}

h1 {

}

h2 {

}

h3 {

}

h4 {

}

h5 {

}

h6 {

}

p {

}

/*********************************************************
*                       Block
**********************************************************/

.block-titleblock {
  h1 {
    padding: 0.385em;
    background: #d6d6d6; 
    @include t-radius(0px);
  } 
}

/*********************************************************
*                       Node
**********************************************************/
.node {
  margin: 0 0 15px;
  .field-items img {
  }
}
.submitted {
  color: #666;
}

/*********************************************************
*                       Comment
**********************************************************/

#comments {
  .indented {
    border-left: 5px solid #ddd;
  }
  h2 {
	  .ajax-comments-processed {
	    background: #e5e5e5;
	  }
  }
}

.comment {
  h3, .box h2 {
    background: #ccc; 
  }
  .content-comment {
    background: #fff; 
  }
}

/*********************************************************
*                     Nice menu
**********************************************************/

.block-nice_menus {
  font-size: 16px;
  li ul {
  } 
}

#header-region ul.nice-menu ul {
  border-top: 1px solid #ccc;
  top: 27px;
}

#nice-menu-1 li ul li a {
  border-bottom: 1px solid #999; 
}

/*********************************************************
*                   Structure Website
**********************************************************/
#wrapper {overflow: hidden;}
#container {
  #content {
	  #content-inner {
	    background: #f1f1f1;
	  }
  }
  #feature {
    background: #f1f1f1;
  }
}

/* sidebar */

.sidebar {
  .block {
	  h2 {
	    background: #d6d6d6;
	  }
	  .content {
	    background: #ececec;
	  } 
	}
}

/*********************************************************
*                   Login Popup
**********************************************************/
.loginpop-login-form {
  border: 3px solid #ccc;
  background: #fff; 
}

/*********************************************************
*                      Global Views 
**********************************************************/
.views-row {
	.views-field-created {
		color: #909090;
	}
}

/*********************************************************
*                       Footer
**********************************************************/

#footer-wrapper {
  background: #ccc;
  #footer {
    .footer-cc {
      font-size: 0.9em; 
    }
  } 
}

/*********************************************************
*                       Breadcrumb
**********************************************************/

#breadcrumb {
  background: #e3e3e3;
}

/*********************************************************
*                -------- Default --------
**********************************************************/



.page-blog .item-list li a{
/*   @include button_link(150px,120px,"basetheme.png"); */
      
}
