/* $Id: vertical-tabs.css,v 1.1 2010/06/28 10:43:39 mrfelton Exp $ */

/**
 * Override of misc/vertical-tabs.css.
 */
div.vertical-tabs {
  margin: 10px 0;
  padding: 9px;
  border: 1px solid #ccc;
  background: #f8f8f8;
}

div.vertical-tabs fieldset {
  border: 0;
  padding: 0 0 0 20px;
}

div.vertical-tabs .vertical-tabs-list {
  line-height: 10px;
  font-size: 11px;
  width: 25%;
  float: left;
  list-style-type: none;
  margin: 0;
}

div.vertical-tabs ul.vertical-tabs-list li.vertical-tab-button {
  list-style-type: none;
  margin: 0;
}

div.vertical-tabs ul.vertical-tabs-list li.vertical-tab-button a {
  display: block;
  border-right: 1px solid #ccc;
  padding: 10px 9px 10px 10px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-bottomleft: 5px;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
}

div.vertical-tabs ul.vertical-tabs-list li.vertical-tab-button .summary {
  display: block;
  font-size: 9px;
  color: #666;
  padding-top: 0.4em;
}

div.vertical-tabs ul.vertical-tabs-list li.vertical-tab-button a:hover {
  background: #fff;
  text-decoration: none;
}

div.vertical-tabs ul.vertical-tabs-list li.selected a,
div.vertical-tabs ul.vertical-tabs-list li.selected a:hover {
  background: #ddd;
}

div.vertical-tabs .vertical-tabs-panes {
  width: 72%;
  padding: 0 1em 0 0;
  float: right;
}

div.vertical-tabs .vertical-tabs-panes legend {
  display: none;
}
