/* $Id: lists.css,v 1.1.2.2 2009/05/11 20:28:32 jmburnz Exp $ */

/**
 * @file lists.css
 * Global list reset.
 */

/*********************************************************
*                     Lists
**********************************************************/
ul, ol {
  margin: 0 0 1.5em 1.75em; /* LTR */
  padding: 0;
}

li {
  margin: 0; 
  padding: 0;
}

/* Set nested list indentation */
ul ul, ul ol,
ol ol, ol ul,
.block ul ul,
.block ul ol,
.block ol ol,
.block ol ul,
.item-list ul ul,
.item-list ul ol,
.item-list ol ol,
.item-list ol ul {
  margin: 0 0 0 1.75em; /* LTR */
}

/* Set nested list list-style-types */
ul          {list-style-type: disc;}
ul ul       {list-style-type: circle;}
ul ul ul    {list-style-type: square;}
ul ul ul ul {list-style-type: circle;}
ol          {list-style-type: decimal;}
ol ol       {list-style-type: lower-alpha;}
ol ol ol    {list-style-type: lower-roman;}

dt {
  font-weight: bold;
}
dd {
  margin: 0 0 1.5em 1.75em; /* LTR */
}

.item-list ul, 
.item-list ol {
  margin: 0 0 0 1.75em; /* LTR */
  padding: 0;  
}


