/* $Id: typography.css,v 1.1.2.5 2009/05/22 20:25:23 jmburnz Exp $ */

/**
 * @file typography.css
 * Reset styles for typographical elements.
 */
  
/*********************************************************
*                  Typographic reset
**********************************************************/
/**
 * Global Font Size
 *
 * All modern browsers set a base font of 16px, therefore
 * the default value of 1em = 16px. We reduce this to 12px.
 *
 * 75% of 16px. (0.75 * 16px = 12px).
 * 1em now is equal to 12 pixels. E.g.
 * 2em   = 24px
 * 1.5em = 18px
 * 1em   = 12px
 * 0.5em = 6px
 *
 * You may find this "px to em" calculator helpful;
 * http://riddle.pl/emcalc/
 */

html {
  font-size: 75%;
}

body {
  line-height: 1.5; /* unitless line height */
}

h1 {
  font-size: 2em;
  margin: 0 0 0.5em 0;
  padding: 0;
}

h2 {
  font-size: 1.5em; 
}

h3 {
  font-size: 1.25em;
}

h4 {
  font-size: 1.17em;
}

h5, h6 {
  font-size: 1em;
}

/* Micro reset */
h1, h2, h3, h4, h5, h6,
h1 img, h2 img, h3 img, 
h4 img, h5 img, h6 img,
em, dfn, del, ins {
  margin: 0; 
  padding: 0;
}

p {
  margin: 0 0 1.5em; 
  padding: 0;
}

blockquote p {
  margin: 0;
}

strong {
  font-weight: bold;
}

em, dfn {
  font-style: italic; 
}

dfn {
  font-weight: bold;
}

del {
  color: #555; 
}

ins {
  border-bottom: none;
  text-decoration: none;
}

pre, code, tt,
samp, kbd, var {
  font: 1em "Lucida Console", Monaco, "DejaVu Sans Mono", monospace;
}

/* Mitigate relative shrinkage */
li li, li p, td p, blockquote p {
  font-size: 1em;
}

blockquote, q {
  font-style: italic;
}

blockquote {
  margin: 0 0 1.5em;
  padding: 0 0 0 3em;  /* LTR */
}

/* Remove possible quote marks (") from <q>, <blockquote>. */
blockquote:before, 
blockquote:after, 
q:before, q:after {
  content: "";
}

blockquote, q {
  quotes: "" "";
}




