/*......................................................................... 
    Project:   BaseTheme - ACT
    Version:   1.1
    File:      style.css
    copyright: Since 2012 Opendream Co., Ltd.
    By:        Chatchai Tutiyanond
......................................................................... */


/*********************************************************
						READ ME
**********************************************************/

/* Table of CSS
---------------------------------------------------------*/

/*
	1. All @import CSS, All $var, All @mixin
	2. Base Style
	3. Layout Style
	4. Typography
	5. Global Block
	6. Global Views
	7. Nodes

*/

/*********************************************************
		1. All @import CSS, All $var, All @mixin
**********************************************************/

/*--- Import ---*/
@import "default-scss";

/*Var*/

/*--- Base Vars ---*/

/* Text Color */
$Base_FontColor:  #333;
$Alter_FontColor: #999;

/* Link color */
$Base_LinkColor: #d55200;
$Base_LinkHover: #d55200;

/* Footer Link color */
$Footer_LinkColor: #d55200;
$Footer_LinkHover: #d55200;

/* Heading h1,h2.h3,.. */
$Base_HeadingColor: #2b2b2b;

/* Background Color */
$BackgroundColor: #553623; 
$BackgroundReset: transparent; 

/*********************************************************
						Base Style
**********************************************************/

body {
	font: 13px / 1.5em Helvetica, Thonburi, Tahoma, sans-serif;
	color: $Base_FontColor;
	background: $BackgroundColor;
}

a {
	color: $Base_LinkColor;
	&:link { color: $Base_LinkColor; }
	&:hover, &.active, &:active {
		color: $Base_LinkHover;
	}
}

h1, h2, h3, h4, h5, h6 {
	color: $Base_HeadingColor;
}

/*********************************************************
						Typography
**********************************************************/

/**
 * Global Font Size
 *
 * All modern browsers set a base font of 16px, therefore
 * the default value of 1em = 16px. We reduce this to 13px.
 *
 * 1em now is equal to 13 pixels.
 *  5px   = 0.385em
 *  6px   = 0.462em
 *  7px   = 0.538em
 *  8px   = 0.615em
 *  9px   = 0.692em
 * 10px   = 0.769em
 * 11px   = 0.846em
 * 12px   = 0.923em
 * 13px   = 1em 
 * 14px   = 1.077em 
 * 15px   = 1.154em 
 * 16px   = 1.231em
 * 17px   = 1.308em 
 * 18px   = 1.385em 
 * 19px   = 1.462em 
 * 20px   = 1.538em 
 * 21px   = 1.615em 
 * 22px   = 1.692em 
 * 23px   = 1.769em 
 * 24px   = 1.846em  
 * 25px   = 1.923em  
 *
 * calculator help "px" to "em" - http://riddle.pl/emcalc/
 */

/*********************************************************
*                                             Node
**********************************************************/

.node {
    .submitted {
    }
  .node-terms {
      ul.tags li {
        a {
            &:hover {
            }
        }
      }
    }
}

/*********************************************************
*                                          Comments
**********************************************************/

#comments {
  .indented {
  }
}

/*********************************************************
*                                          Nice menu
**********************************************************/

#header-region {
    .block-nice_menus {
      ul.nice-menu {
        li {
          a {
              border-right: 1px solid #fff;
              background: #e3e3e3;
              border-right: 1px solid #eee;
              &:hover, &.active {
                background: #ccc;
              }
          }
          ul {
                background: #e5e5e5;
                  border-top: 1px solid #e5e5e5;
                  top: 37px;
                  li {
                    a {
                      border-bottom: 1px solid #fff;
                          &:hover, &.active {
                            background: #ccc;
                          }		    
                    }
                  }
          }
        }
      }
    }
}


/*********************************************************
*                                        Sidebar
**********************************************************/
.sidebar {
  .block {
      .content {

      } 
    }
}

/*********************************************************
*                                        Login Popup
**********************************************************/

.loginpop-login-form {
  border: 3px solid #ccc;
  background: #fff; 
}


/*********************************************************
*                                       Global Views 
**********************************************************/

.views-row {
    .views-field-created {
    }
}


/*********************************************************
*                                          Breadcrumb
**********************************************************/

#breadcrumb {

}

/*********************************************************
*                                            Pager
**********************************************************/
.item-list {
    ul.pager {
      li {
        background: #e5e5e5;
        &.pager-current {
          background: #666;
          color: #fff;
        }
        &:hover {
          background: #ccc;
        }
      }
    }
}
