body{
	color: #666;
}

a, a:link, a:visited{ color: #39c;text-decoration: none;}
a:hover, a:active{text-decoration: underline;}


div#skip-nav{
	text-align: left;
	text-indent: -999em;
}
/* Login pop up */
.loginpop-login-form input.form-submit {
    float: right;
    margin: 10px;
}
.loginpop-login-form .item-list {
    clear: both;
}
.loginpop-login-form{
	position:absolute;
	top:26px;
	right:0;
	z-index: 9999;
	width:230px;
	margin:0;
	padding:8px;
	border:3px solid #ccc;
	line-height:16px;
	-moz-border-radius:5px 0 5px 5px;
	-webkit-border-radius: 5px 0 5px 5px;
	-webkit-box-shadow: 0 3px 3px;
	-moz-box-shadow:0 3px 3px;
	text-align:left;
	background:none repeat scroll 0 0 #FFFFFF;
}
	#block-loginpop-0 .loginpop .pop-toggle{
		-moz-border-radius-topleft: 5px; 
		-moz-border-radius-topright: 5px;
	}
	.loginpop-login-form label{
		float: left;
	}
	.loginpop-login-form input.form-text{
		float: left;
		margin: 5px 0;
		padding: 5px;
		width: 90%;
	}


/* Gobal view rows */
.view-content .views-row{
	float: left;
	overflow: hidden;
	margin: 10px 0;
	list-style: none;
}
.views-row .views-field-title{
	margin: 0 0 5px;
	font-weight: bold;
}
.views-row .views-field-field-image-fid{
	float: left;
	margin: 0 10px 0 0;
}
.views-row .views-field-body{
	margin: 10px 0 0;
}
.views-row .views-field-created{
	color: #909090;
	font-size: 0.8em;
}
.views-row .views-field-view-node{
	float: right;
}
.more-link{
	clear: both;
	text-align: right;
}



/* VIEW v0007010001 */
.view-v0007010001 .views-field-title{
	margin: 10px 0 5px;
}
.view-v0007010001 td{
	padding: 0 15px 15px 0;
	vertical-align: top;
}
.view-v0007010001 .views-field-field-image-fid{
/* 	float: left; */
	margin: 0 10px 0 0;
}



/* VIEW v0020000101 */
.view-v0020000101 .view-content .views-row{
	float: none;
	margin: 0 0 0.25em 1.5em;
	list-style: disc;
	overflow: visible;
}
.view-v0020000101 .attachment{
	margin: 0 0 20px;
}
.view-v0020000101 .attachment .view-content li{
	margin: 15px 0;
	list-style: none;
}
.view-v0020000101 .view-content .views-row .views-field-created{
	margin: 0 10px 0 0;
}



/* VIEW v0022000101" */
.view-v0022000101 .view-content .views-row{
	float: none;
	list-style: disc;
	overflow: visible;
	margin: 0 0 0.25em 1.5em;
	padding: 10px 0 10px;
	border-bottom: 1px dashed #dadada;
}
.view-v0022000101 .view-content .views-field-created{
	padding: 0 5px 0 0;
	margin: 0 10px 0 0;
	border-right: 1px solid #dadada;
}



/* VIEW v0107010001 */
.view-v0107010001 .view-content .views-row  .views-field-title{
	margin: 0 0 15px;
}



/* VIEW v0108010001 */
.view-v0108010001 .view-content .views-row .views-field-body{
	margin: 15px 0 0;
}



/* VIEW view-v0108010002 */
.view-v0108010002 .view-content .views-row  .views-field-created{
	padding: 0 0 0 5px;
	margin: 0 0 0 5px;
	border-left: 1px solid #dadada;
}
.view-v0108010002 .view-content .views-row .views-field-tid{
	padding: 5px;
	background-color: #dadada;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	font-size: 0.8em;
}



/* VIEW v0108010003 */
.view-v0108010003 .view-content .views-row  .views-field-created{
	padding: 0 0 0 5px;
	margin: 0 0 0 5px;
	border-left: 1px solid #dadada;
}
.view-v0108010003 .view-content .views-row .views-field-tid{
	padding: 5px;
	background-color: #dadada;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	font-size: 0.8em;
}
.view-v0108010003 .view-content .views-row .views-field-tid-1{
	clear: both;
	padding: 10px 0 0;
}
.view-v0108010003 .view-content .views-row .views-field-tid-1 .views-label-tid-1{
	font-weight: bold;
}



/* v0302031401 */
.view-v0302031401 .view-content td{
	border: none;
}
.view-v0302031401 .view-content .views-field-field-album-images-fid img{
	padding: 5px;
	border: 1px solid #ccc;
}



/* v0602030501 */
.view-v0602030501 .jcarousel-container{
	width: 540px;
}
	.view-v0602030501 .jcarousel-clip{
		width: 540px;
	}
	.view-v0602030501 .jcarousel-item{
		border: none;
	}
	.jcarousel-skin-default .jcarousel-item{
		height: auto;
	}
	.jcarousel-skin-default .jcarousel-prev-horizontal,
	.jcarousel-skin-default .jcarousel-next-horizontal{
		top: 40px;
	}



/* v0305010601 */
.view-v0305010601 td, .view-v0305010601 th{
	width: 180px;
	border: none;
	vertical-align: top;
}



/* v0702030602 */
.view-v0702030602 #views-nivo-slider-v0702030602-block_1{
	overflow: hidden;
}
.view-v0702030602 .nivo-controlNav{
	bottom: 10px;
}



/* view-v0505030201 */
.view-v0505030201 .view-content .views-row{
	float: left;
}
.view-v0505030201 .view-content .views-row iframe{
	height: 350px;
	width: 350px;
	margin-right: 15px;
}



/* view-v0707000801 */
.view-v0707000801{
	height: 200px;
}
.view-v0707000801 #views-showup-v0707000801-block_1{
	padding: 0;
	list-style: none;
	background-color: #cfcfcf;
}
.view-v0707000801 #views-showup-v0707000801-block_1 .showup-item .views-field-title{
	background-color: #efefef;
}
.view-v0707000801 #views-showup-v0707000801-block_1 .showup-item .views-field-body{
	background-color: #dadada;
}

/* view-v1805100301 */
.view-v1805100301 .view-content .views-row,
.view-v0014111901 .view-content .views-row{
	margin: 0;
}

/* .view-v0014111901 */


/* view-v0205000401 */
.view-v0205000401 .calendar-calendar table,
.view-v0205000401 .calendar-calendar tbody, 
.view-v0205000401 .calendar-calendar tr,
.calendar-calendar table.mini td.empty,
.calendar-calendar th.days{
	border: 0;
	background-color: #E8E8E8;
}
table td.mini, table th.mini, table.mini td.week{
	padding: 5px;
	text-align: center;
}
.view-v0205000401 .has-events{
	background-color: #dadada;
}
.view-v0205000401 .feed-icon{
	display: none;
}



/* ขอเก็บไว้ก่อนฮะ */
/* .views-row */
/*
.view-v0107010001 .view-content .views-row,
.view-v0108010002 .view-content .views-row,
.view-v0108010001 .view-content .views-row,
.view-v0108010003 .view-content .views-row,
.view-v0108110001 .view-content .views-row,
.view-v0208030001 .view-content .views-row,
.view-v0208030002 .view-content .views-row,
.view-v0208130001 .view-content .views-row,
.view-v0907110001 .view-content .views-row{
	float: left;
	overflow: hidden;
	margin: 10px 0;
	list-style: none;
}
*/

/* .views-field-body */
/*
.view-v0020000101 .attachment .views-row .views-field-body,
.view-v0108010002 .view-content .views-row .views-field-body,
.view-v0108010003 .view-content .views-row .views-field-body,
.view-v0108110001 .view-content .views-row .views-field-body,
.view-v0208030001 .view-content .views-row .views-field-body,
.view-v0208030002 .view-content .views-row .views-field-body,
.view-v0208130001 .view-content .views-row .views-field-body{
	margin: 10px 0;
}
*/

/* .views-field-field-image-fid */
/*
.view-v0020000101 .attachment .views-row .views-field-field-image-fid,
.view-v0107010001 .view-content .views-row .views-field-field-image-fid,
.view-v0108010001 .view-content .views-row .views-field-field-image-fid,
.view-v0108010002 .view-content .views-row .views-field-field-image-fid,
.view-v0108010003 .view-content .views-row .views-field-field-image-fid,
.view-v0108110001 .view-content .views-row .views-field-field-image-fid,
.view-v0208030001 .view-content .views-row .views-field-field-image-fid,
.view-v0208030002 .view-content .views-row .views-field-field-image-fid,
.view-v0208130001 .view-content .views-row .views-field-field-image-fid,
.view-v0907110001 .view-content .views-row .views-field-field-image-fid{
	float: left;
	margin: 0 10px 0 0;
}
*/
