@mixin t-radius($r) {
  -moz-border-radius-topleft: $r;
  -moz-border-radius-topright: $r;
  -webkit-border-top-right-radius: $r;
  -webkit-border-top-left-radius: $r;
}

@mixin b-radius($r) {
  -moz-border-radius-bottomleft: $r;
  -moz-border-radius-bottomright: $r;
  -webkit-border-bottom-right-radius: $r;
  -webkit-border-bottom-left-radius: $r;
}

@mixin remove_text {
  clear: both;
  text-indent: -999em;
  position: absolute;
  overflow: hidden; 
}

@mixin separate{
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 1px solid #ccc;
}

@mixin border_bt($style, $color, $px: 10px){
  border-bottom: 1px $style $color;
  margin: 0 0 $px;
  padding: 0 0 $px;
} /* @include border_bt(dashed,#ccc,15px); */ 

$gray: #dadada;


