/*......................................................................... 
    Project:			   	Responsive BaseTheme for Openwebmini
	  Version:			   	1.0
	  File:								base.css
	  copyright:	     	since 2011 Opendream Co., Ltd.
	......................................................................... */
@import "style-scss";
@import url(reset.css);
@import url(default.css);
@import url(layout.css);
@import url(style-views.css);
@import url(edit-links.css);

/*********************************************************
*                                  Typographic reset
**********************************************************/

/**
 * Global Font Size
 *
 * All modern browsers set a base font of 16px, therefore
 * the default value of 1em = 16px. We reduce this to 13px.
 *
 * 1em now is equal to 13 pixels.
 *  5px   = 0.385em
 *  6px   = 0.462em
 *  7px   = 0.538em
 *  8px   = 0.615em
 *  9px   = 0.692em
 * 10px   = 0.769em
 * 11px   = 0.846em
 * 12px   = 0.923em
 * 13px   = 1em 
 * 14px   = 1.077em 
 * 15px   = 1.154em 
 * 16px   = 1.231em
 * 17px   = 1.308em 
 * 18px   = 1.385em 
 * 19px   = 1.462em 
 * 20px   = 1.538em 
 * 21px   = 1.615em 
 * 22px   = 1.692em 
 * 23px   = 1.769em 
 * 24px   = 1.846em  
 * 25px   = 1.923em  
 *
 * calculator help "px" to "em" - http://riddle.pl/emcalc/
 *
 */


/*********************************************************
*                                            BODY
**********************************************************/

body {
  font-family: Thonburi, Helvetica, Tahoma, sans-serif;
  color: #333; 
  line-height: 1.5em;
  font-size: 13px;
}

a {
  text-decoration: none;
  color: #2d87cc;
  &:link {
    color: #2d87cc; 
  }
  &:hover, &.active, &:active {
    color: #3B5998;
    text-decoration: underline; 
  }
  &:focus {
    border: none; } 
  }

li a.active {
  color: #3B5998;
  text-decoration: none; 
}
h1, h2, h3, h4, h5, h6 {margin: 0 0 0.5em; line-height: 1.5em;}
h1 {
  font-size: 1.923em; /* 25px */
}

h2 {
  font-size: 1.769em; /* 23px */
}

h3 {
  font-size: 1.615em; /* 21px */
}

h4 {
  font-size: 1.462em; /* 19px */
}

h5 {
  font-size: 1.308em; /* 17px */
}

h6 {
  font-size: 1.154em; /* 15px */
}

p {
  margin: 0 0 10px; 
}


/*********************************************************
*                                         Structure /id/class
**********************************************************/

#footer-wrapper {
  overflow: hidden;
}