/* $Id: base.css,v 1.1.2.7 2009/05/22 20:25:23 jmburnz Exp $ */

/**
 * @file typography.css
 * Reset styles for typographical elements.
 */
  
/*********************************************************
*                  Typographic reset
**********************************************************/
/**
 * Global Font Size
 *
 * All modern browsers set a base font of 16px, therefore
 * the default value of 1em = 16px. We reduce this to 12px.
 *
 * 75% of 16px. (0.75 * 16px = 12px).
 * 1em now is equal to 12 pixels. E.g.
 * 2em   = 24px
 * 1.5em = 18px
 * 1em   = 12px
 * 0.5em = 6px
 *
 * You may find this "px to em" calculator helpful;
 * http://riddle.pl/emcalc/
 */

html {
  font-size: 75%;
}

body {
  line-height: 1.5; /* unitless line height */
}

h1 {
  font-size: 2em;
  margin: 0 0 0.5em 0;
  padding: 0;
}

h2 {
  font-size: 1.5em; 
}

h3 {
  font-size: 1.25em;
}

h4 {
  font-size: 1.17em;
}

h5, h6 {
  font-size: 1em;
}

/* Micro reset */
h1, h2, h3, h4, h5, h6,
h1 img, h2 img, h3 img, 
h4 img, h5 img, h6 img,
em, dfn, del, ins {
  margin: 0; 
  padding: 0;
}

p {
  margin: 0 0 1.5em; 
  padding: 0;
}

blockquote p {
  margin: 0;
}

strong {
  font-weight: bold;
}

em, dfn {
  font-style: italic; 
}

dfn {
  font-weight: bold;
}

del {
  color: #555; 
}

ins {
  border-bottom: none;
  text-decoration: none;
}

pre, code, tt,
samp, kbd, var {
  font: 1em "Lucida Console", Monaco, "DejaVu Sans Mono", monospace;
}

/* Mitigate relative shrinkage */
li li, li p, td p, blockquote p {
  font-size: 1em;
}

blockquote, q {
  font-style: italic;
  margin: 0 0 1.5em;
  padding: 0 0 0 3em;  /* LTR */
}

/* Remove possible quote marks (") from <q>, <blockquote>. */
blockquote:before, 
blockquote:after, 
q:before, q:after {
  content: "";
}

blockquote, q {
  quotes: "" "";
}

/* $Id: base.css,v 1.1.2.7 2009/05/22 20:25:23 jmburnz Exp $ */

/**
 * @file tables.css
 * Set styles for tables.
 */

/**********************************************************
 *                   Tables
 **********************************************************/
 
/** 
 * The selector groupings are from Garland which offers a
 * sensible starting point for styling Drupal tables.
 */
 
table {
  border-color: #C0C0C0;
  border-spacing: 0;
  margin: 1em 0; 
  padding: 0;
}

caption, th, td {
  text-align: left; /* LTR */
}

caption, th {
  font-weight: bold;
}

table, td, th {
  vertical-align: middle;
}

tbody, tfoot, thead, tr {
  margin: 0; 
  padding: 0;
}

thead th {
  border-bottom: 0.1875em solid #C0C0C0; 
  color: #494949;
  font-weight: bold; 
}

td, th {
  border-bottom: 1px solid #CCC;
  margin: 0;
  padding: 0.375em 0.5em; 
}

tr.even,
tr.odd,
tbody th {
  /* border-bottom: 1px solid #CCC; System default */
}

tr.odd, 
tr.info {
  background-color: #F5F5F5;
}

tr.even {
  background-color: #FFF;
}

tr.drag {
  background-color: #FFFFF0;
}

tr.drag-previous  {
  background-color: #FFD;
}

tr.odd td.active  {
  background-color: #EEE;
}

tr.even td.active {
  background-color: #F7F7F7;
}

td.region, 
td.module, 
td.container td.category {
  background-color: #EEE;
  border-bottom: 1px solid #CCC;
  border-top: 1.5em solid #FFF;
  color: #222;
  font-weight: bold;
}

tr:first-child td.region,
tr:first-child td.module, 
tr:first-child td.container {
  border-top-width: 0;
}


/**********************************************************
 *                     Forum tables
 **********************************************************/
#forum table {
  width: 100%;
}

/* Position forum icons. */
#forum tr td.forum { 
  background-position: 5px 5px!important;
  padding-left: 1.67em; 
}

/* Add padding left to the forum name. */
#forum tr td.forum .name {
  padding-left: 0.375em;
}

#forum div.indent  {
  margin-left: 0.5em;
}

/**********************************************************
 *                     Admin tables
 **********************************************************/
.section-admin table {width: 100%;}


/* $Id: base.css,v 1.1.2.7 2009/05/22 20:25:23 jmburnz Exp $ */

/**
 * @file messages.css
 * Basic styles for messages.
 */

/*********************************************************
*                   Messages
**********************************************************/
/**
 * @see messages.css
 * Basic styles for messages.
 */

.description {
  color: #555;
}

div.messages {
  font-weight: normal; 
  margin: 1em 0; 
}

div.messages ul {
  margin: 0 0 0 1.25em;
}

div.error {
  background: #FFF3F6 url(../images/error.png) no-repeat 0.5em 0.45em;
  border: 1px solid #C00000;
  color: #C00000;
}

tr.error {
  background: #FFF3F6;
  color: #C00000;
}

div.notice  {
  background: #FFF6BF; 
  border-color: #FFD324;
  color: #514721;
}

.error a, .notice a, .success a {
  text-decoration: underline;
}

div.status  {
  background: #E8F7C5 url(../images/ok.png) no-repeat 0.75em 0.6em;
  border: 1px solid #4DA449;
  color: #2A6827;
}

div.help {
  background: #F7F8F8 url(../images/info.png) no-repeat 0.5em 0.45em;
  border: 1px solid #66BEF4;
  margin: 1em 0;
  color: #000D2F;
}

div.warning {
  background: #FFF6DF url(../images/warning.png) no-repeat 0.5em 0.45em;
  border: 1px solid #FFB900;
  color: #9F3800;
}

div.messages, 
div.warning,
div.help,
div.status,
div.error {
  padding: 0.6em 1em 0.6em 3em;
}
 
table tr.warning {
  background-color: #F7E8C5;
}

table tr.warning td {
  color: #9F3800;
}

table tr.warning.merge-up td {
  color: #514721;
}

div.error, 
tr.error, 
span.form-required, 
span.marker {}

.ok {}
div.ok {}

div.ok, tr.ok,
table tr.ok td {
  color: #222;
  padding: 1em 0.5em;
}

.update tr.ok {
background: #E8F7C5;
}

.update tr.error {
  background: #FFD0DC;
}

.update tr.warning {
  background: #F7E8C5;
}

.update tr.error .version-recommended {
  background:#FFEFF4;
}

.update .info {
  padding:0 0 0 1em;
}

.includes {
  color: #222;
}
.includes em {}

.merge-down {}
.merge-up {}
/* CSS3 */
div.help p:last-child,
div.help ul:last-child {
  margin-bottom: 0;
}  

.form-item input.error,
.form-item textarea.error,
.form-item select.error {
  border: 2px solid #E41F0B;
}

.form-item strong.error em {
  display: block; 
  font-weight: bold; 
  color: #E41F0B; 
  font-size: 1.2em;
}

.block-region {
  border: 1px dotted #000;
  color: #000;
  font: 1em 'andale mono', 'lucida console', monospace;
  padding: 3px 6px 1px
}

/* Highlight unpublished nodes and comments*/
.node-unpublished,
.comment-unpublished {
  background-color: #FFF6DF;
}

.unpublished {
  visibility: hidden;
}

.node-unpublished .unpublished,
.comment-unpublished .unpublished {
  background: transparent url(../images/warning-small.png) no-repeat 0 0.1em;
  color: #FFB900;
  font-size: 0.94em;
  margin-left: 0.5em; /* LTR */
  padding-left: 18px; /* LTR */
  visibility: visible;
}

/**
 * Module page specific styles.
 */
.admin-dependencies, 
.admin-required,
.admin-enabled,
.admin-disabled,
.admin-missing {
  font-weight: bold;
}
/* $Id: base.css,v 1.1.2.7 2009/05/22 20:25:23 jmburnz Exp $ */

/**
 * @file lists.css
 * Global list reset.
 */

/*********************************************************
*                     Lists
**********************************************************/
ul, ol {
  margin: 0 0 1.5em 1.75em; /* LTR */
  padding: 0;
}

li {
  margin: 0; 
  padding: 0;
}

/* Set nested list indentation */
ul ul, ul ol,
ol ol, ol ul,
.block ul ul,
.block ul ol,
.block ol ol,
.block ol ul,
.item-list ul ul,
.item-list ul ol,
.item-list ol ol,
.item-list ol ul {
  margin: 0 0 0 1.75em; /* LTR */
}

/* Set nested list list-style-types */
ul          {list-style-type: disc;}
ul ul       {list-style-type: circle;}
ul ul ul    {list-style-type: square;}
ul ul ul ul {list-style-type: circle;}
ol          {list-style-type: decimal;}
ol ol       {list-style-type: lower-alpha;}
ol ol ol    {list-style-type: lower-roman;}

dt {
  font-weight: bold;
}
dd {
  margin: 0 0 1.5em 1.75em; /* LTR */
}

.item-list ul, 
.item-list ol {
  margin: 0 0 0 1.75em; /* LTR */
  padding: 0;  
}


/* $Id: base.css,v 1.1.2.7 2009/05/22 20:25:23 jmburnz Exp $ */

/**
 * @file forms.css
 * Basic styles for forms.
 */

/*********************************************************
*                     Forms
**********************************************************/
form {
  margin: 0 0 1.5em 0; 
  padding: 0;
}

input {
  margin: 0.375em 0.1875em 0 0.1875em;
}

input.text, 
input.title,
textarea, 
select {
  margin:0.375em 0; 
  border: 1px solid #C0C0C0;
}

input.form-text:focus,
input.text:focus, 
input.title:focus, 
select:focus {
  border: 1px solid #FFCC00;
  background: #FFFFDF;
}

textarea:focus {
  border: 1px solid #FFCC00;
}

input.text, 
input.title {
  padding: 0.375em;
}

input.title {
  font-size: 1.5em;
}

input.form-text, 
textarea {
  border: 1px solid #CCC;
  height: auto; 
  padding: 0.1875em;
}

textarea, 
input {
  font: 1em normal Arial, Helvetica, sans-serif;
}

div.form-item {
  margin-bottom: 1em; 
  margin-top: 1em;
}

.form-item strong.error {
  display: block;
}

.form-item textarea.error {
  padding: 0.1875em;
}

.form-item .description {
  font-size: 0.9em; 
  line-height: 1.667em;
}

span.form-required, 
span.marker {
  color: #8A1F11;
}

div.form-item div.description img {
  margin: 0;
}

#node-admin-filter ul {
  padding: 0.375em 0;
}

#edit-operation-wrapper select {
  margin: 0.375em;
}

div.resizable-textarea textarea {
  margin-top: 0;
}

.tips {
  font-size: 1em;
  margin-left: 3em; /* LTR */
  padding: 0.1875em 0.375em 0.1875em 1.5em; /* LTR */
}

label, legend {
  margin: 0; 
  padding: 0;
}

/*********************************************************
*                     Fieldsets
**********************************************************/
fieldset {
  background: transparent;
  border: 1px solid #dadada;
  margin: 1.5em 0;
  padding: 0.75em;

}

/* Targets IE 7. Fixes background image in field sets (if one is set). */
*:first-child+html fieldset {
  background-color: transparent;
  background-position: 0 .75em;
  padding: 0 1em 0.75em;
}

*:first-child+html fieldset > .description, *:first-child+html fieldset .fieldset-wrapper .description {
  padding-top: 1.5em;
}

/* Fix legend in Firefox */
fieldset legend {
  display: block;
  font-weight: bold;
  padding: 0 1em 0 0;
}

*:first-child+html fieldset legend, *:first-child+html fieldset.collapsed legend {
  display: inline;
}

html.js fieldset.collapsed {
  background: transparent;
  padding-bottom: .75em;
  padding-top: 0;
}


/*********************************************************
*              OpenID icon fix for Drupal 6
**********************************************************/
#user-login-form li.openid-link,
#user-login-form li.user-link {
  text-align: center;
}

html.js #user-login-form li.openid-link,
html.js #user-login li.openid-link {
  list-style: none;
}

#user-login-form ul {
  margin-top: 0;
}

#user-login ul {
  margin: 0 0 5px;
}

#user-login ul li {
  margin: 0;
}

#user-login-form li.openid-link,
#user-login li.openid-link {
  background: none;
}

#user-login-form li.openid-link a,
#user-login li.openid-link a {
  background: transparent url("../images/openid.png") no-repeat 0 0;
  padding: 0 20px;
}



/* $Id: base.css,v 1.1.2.7 2009/05/22 20:25:23 jmburnz Exp $ */

/**
 * @file admin.css
 * Basic styles for admin sections.
 */

/*********************************************************
*                        Admin
**********************************************************/
/**
 * Admin panels.
 */
div.admin-panel {
  border: 1px solid #DDD;
  margin: 0 0 0.75em;
  padding: 0;
}

div.admin .left,
div.admin .right {
  margin-left: 0;
  margin-right: 0;
  width:49%;
}

.admin-panel h3 {
  background: #EEE;
  color: #222;
  padding: 0 0 0 0.5em;
}

.admin-panel .body {
  padding: 0 1em;
}

.admin-panel p  {
  margin: 0; 
  padding: 1em 0 0;
}

.admin-panel ul,
.admin-panel ul.menu,
.admin-panel .item-list ul {
  padding: 0 0 1em 0;
}

.admin-panel .item-list ul { 
  margin: 0;
}

.admin-panel ul li {
  color: #555;
}

.admin-panel dl {
  margin: 0; 
  padding: 1em 0;
}

.admin-panel dt {
  font-weight: normal;
}

.admin-panel dd {
  color: #555; 
  font-size: 0.94em;
  margin-left: 0;
}

.admin .compact-link {
  margin: 0 0 1em;
}

.page-admin-by-module .admin-panel .body {
  margin: 0;
}

.page-admin-by-module .admin-panel .body p {  
  color: #555; 
  font-size: 0.94em; 
}

/* Misc */
#user-admin-filter ul li,
#node-admin-filter ul li {
  list-style: none;
}

.more-help-link {
  font-size: 0.94em;	
  line-height: 1.667em;
}

#permissions td.permission {
  padding-left:0.5em;
}

#permissions td.module {
  background: #EEE; 
  color: #222; 
  font-weight: bold;
}

tr .block {
  border: 0; /* Blocks page table. */
}

/**********************************************************
 *                 Local tasks tabs
 **********************************************************/
.local-tasks {
  margin-bottom: 0.75em;
}

ul.primary {
  border-bottom-color: #CCC;
  margin: 1.5em 0 0 0; 
  padding: 0 0 0.2em 0.3em;
}

ul.primary li a {
  background-color: #EEE;
  border-color: #CCC;
  margin-right: 0.08em;
  padding: 0.1em 0.75em 0.2em;
}

.local-tasks ul.primary li a:hover  {
  background-color: #F5F5F5;
  border-color: #DDD;
}

.local-tasks ul.primary li.active a {
  background-color: #FFF;		
  border-bottom-color: #FFF;
}

ul.secondary {
  border-bottom: 1px solid #CCC;
  margin: 1em 0 0 0;
  padding: 0 0.3em 1em;
}

ul.secondary li {
  border-right: 0;
  list-style: none;
  padding: 0 2em 0 0;
}

ul.secondary li a:hover,
ul.secondary li a.active {
  border-bottom: 0;
  text-decoration: underline;
}

/**********************************************************
 *                 Admin menu
 **********************************************************/
/* Make the margin relative so it resizes */
body.admin-menu {
  margin-top: 2em !important;
}

/* Bump the font size, I can't read 9px lucida grande */
#admin-menu {
  font: 0.9em Arial, Helvetica, sans-serif;
}





